[Invoices]
server = outlook.office365.com
username = first.lastname@company.com
smtp_address = first.lastname@company.com
password = redacted
folder = Invoices
#Pull all attachments with _Invoice.pdf in the name
filename_search = _Invoice.pdf
destination_dir = r"/mnt/shared_drive_1/Invoicing"

[SQL Server Logging]
server = outlook.office365.com
username = first.lastname@company.com
smtp_address = first.lastname@company.com
password = redacted
folder = "SQL_System_Reports"
filename_search = .log
destination_dir = r"/tmp"
